spring.application.name=fleet
spring.datasource.url=jdbc:oracle:thin:@//10.4.0.2:1521/TESTE
spring.datasource.username=TESTE
spring.datasource.password=TESTE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver